Initing... C:\Games\steamapps\common\BATTLETECH\Mods\CustomProfiler version: 1.0.0.0
[12:12:52.720]profiler flush thread started
Log flushing
Log flushing
Log flushing
Log flushing
Log flushing
Log flushing
Log flushing
Log flushing
Log flushing
Log flushing
Log flushing
[12:18:27.256]Start profiling
[12:18:42.224]Profiling log flushing----------------------------------------------------------------------------------------
 overall time:14959,5476
 BattleTech.UI.CombatSelectionHandler.Update calls: 406 time:3113,2347
 BattleTech.UI.TMProWrapper.LocalizableText.Update calls: 88474 time:161,412
 BattleTech.WeaponRepresentation.Update calls: 96222 time:150,2546
 BattleTech.UI.CombatHUDTooltipHoverElement.Update calls: 46690 time:78,5275
 BattleTech.UI.CombatHUDActionButton.Update calls: 4466 time:65,2314
 BattleTech.UI.SimpleBillboard.Update calls: 406 time:43,5401
 BattleTech.UI.CombatHUDStateStack.Update calls: 6496 time:37,1804
 MeleeEffect.Update calls: 25984 time:35,7835
 BattleTech.UnityGameInstance.Update calls: 406 time:33,0443
 BattleTech.UI.CombatHUDStealthBarPips.Update calls: 13741 time:31,7379
 BattleTech.MechRepresentation.Update calls: 19488 time:31,3007
 BattleTech.GameInstance.Update calls: 406 time:30,6692
 BattleTech.UI.CombatHUDHeatDisplay.Update calls: 13804 time:29,6885
 BattleTech.UI.CombatHUDStabilityDisplay.Update calls: 13804 time:28,997
 BattleTech.Rendering.BTDecal.Update calls: 18270 time:28,2425
 BattleTech.UI.CombatHUDFloatieStack.Update calls: 6902 time:25,5528
 BallisticEffect.Update calls: 17052 time:24,4741
 BattleTech.CameraControl.Update calls: 406 time:20,135
 BattleTech.Pathing.Update calls: 406 time:19,2739
 BattleTech.UI.AttackDirectionIndicator.Update calls: 6496 time:17,5267
 BattleTech.UI.CombatHUDIconTracker.Update calls: 6496 time:17,2956
 AkGameObj.Update calls: 7308 time:15,8592
 EnvironmentAnimationManager.Update calls: 406 time:15,3575
 BattleTech.UI.CombatHUDEvasiveBarPips.Update calls: 6911 time:13,642
 BattleTech.UI.CombatHUDStabilityBarPips.Update calls: 6902 time:12,8138
 BattleTech.UI.CombatHUDStructureBarPips.Update calls: 6496 time:12,2292
 BattleTech.UI.CombatHUDArmorBarPips.Update calls: 6496 time:11,9053
 BattleTech.CombatGameState.Update calls: 406 time:11,4641
 BattleTech.UI.CombatHUDFloatieAnchor.Update calls: 6902 time:11,252
 LaserEffect.Update calls: 8120 time:11,1064
 BattleTech.UI.CombatHUDFloatieStackActor.Update calls: 6496 time:10,9561
 BattleTech.UI.CombatHUDMechTray.Update calls: 406 time:10,9164
 BattleTech.UnitSpawnPointGameLogic.Update calls: 6496 time:10,84
 BattleTech.UI.CombatHUDWeaponTickMarks.Update calls: 6496 time:10,6761
 BattleTech.UI.CombatHUDNumFlagHex.Update calls: 6496 time:10,6128
 BattleTech.DynamicActions.Update calls: 812 time:9,6898
 FogOfWar.FogOfWarView.Update calls: 406 time:9,4336
 BattleTech.JumpjetRepresentation.Update calls: 5684 time:9,0592
 BattleTech.Network.Client.NetworkGameInstance.Update calls: 406 time:9,0386
 MissileLauncherEffect.Update calls: 5684 time:8,7945
 BattleTech.UI.CombatHUDLifeBarPips.Update calls: 4060 time:7,6213
 BattleTech.Rendering.BTUIDecal.Update calls: 4457 time:7,4057
 BattleTech.UI.CombatHUDScreenEdgeIndicator.Update calls: 2030 time:7,1667
 BattleTech.Rendering.BTSunlight.Update calls: 406 time:6,9357
 BattleTech.Rendering.EmissiveProp.Update calls: 4060 time:6,6683
 BattleTech.SteamManager.Update calls: 406 time:6,6549
 BattleTech.UI.CombatHUDEquipmentSlot.Update calls: 406 time:6,4401
 BattleTech.UI.CombatHUDPortrait.Update calls: 3248 time:6,0485
 PPCEffect.Update calls: 4060 time:5,5888
 BattleTech.Network.Client.ConnectionController.Update calls: 406 time:5,5059
 BattleTech.UI.CombatHUDMWStatus.Update calls: 3248 time:5,1736
 BattleTech.Rendering.TargetLook.Update calls: 2030 time:4,7647
 BattleTech.Rendering.TerrainTextures.Update calls: 406 time:4,2055
 BattleTech.StaticActions.Update calls: 406 time:4,1735
 BattleTech.UI.CombatHUD.Update calls: 406 time:3,5006
 BattleTech.UI.UIManagerFader.Update calls: 1624 time:2,6307
 UISpinner.Update calls: 406 time:2,2663
 BattleTech.UI.SVGToggleButton.Update calls: 1218 time:2,0428
 BattleTech.Rendering.Mood.WeatherController.Update calls: 406 time:2,0206
 BattleTech.UI.CombatHUDMoraleBar.Update calls: 406 time:1,9767
 AkAudioListener.Update calls: 812 time:1,9255
 BattleTech.Framework.ContractObjectiveGameLogic.Update calls: 812 time:1,6069
 HBS.DebugConsole.DebugConsole.Update calls: 406 time:1,5797
 BattleTech.UI.CombatHUDToolTipGeneric.Update calls: 812 time:1,5282
 BattleTech.Designed.DestroyLanceObjective.Update calls: 812 time:1,4999
 BestHTTP.HTTPUpdateDelegator.Update calls: 406 time:1,2487
 BattleTech.StackManager.Update calls: 406 time:1,194
 BattleTech.UI.CombatHUDPhaseTrack.Update calls: 406 time:1,1927
 BattleTech.UI.CombatHUDInfoSidePanel.Update calls: 406 time:1,1364
 BattleTech.UI.CombatDebugHUD.Update calls: 406 time:1,0957
 BattleTech.UI.CombatHUDObjectiveStatusNotify.Update calls: 406 time:1,0644
 BattleTech.UI.CombatHUDAttackModeSelector.Update calls: 406 time:1,0602
 BattleTech.Network.Client.LoopbackConnectionStrategy.Update calls: 406 time:1,0516
 BattleTech.Network.Client.PlayByPostConnectionStrategy.Update calls: 406 time:0,9985
 BattleTech.Rendering.TerrainClipRoot.Update calls: 406 time:0,9798
 BattleTech.UI.CombatHUDTargetingComputer.Update calls: 406 time:0,9745
 BattleTech.Save.SaveManager.Update calls: 406 time:0,952
 BattleTech.UI.UIManager.Update calls: 406 time:0,9384
 BattleTech.UI.CombatHUDObjectiveItem.Update calls: 406 time:0,9195
 BattleTech.S3Manager.Update calls: 406 time:0,9072
 BattleTech.Network.Services.HBSServiceManager.Update calls: 406 time:0,9027
 BattleTech.Data.DataManager.Update calls: 406 time:0,8536
 BattleTech.UI.TurnEventNotification.Update calls: 406 time:0,8458
 BattleTech.EncounterLayerParent.Update calls: 406 time:0,8455
 BattleTech.MultiplayerGameVerification.Update calls: 406 time:0,8261
 BattleTech.Assetbundles.AssetBundleManager.Update calls: 406 time:0,822
 BattleTech.UI.CombatHUDCalledShotPopUp.Update calls: 406 time:0,7964
 BattleTech.Portraits.PortraitManager.Update calls: 406 time:0,7926
 BattleTech.UI.Tooltips.TooltipManager.Update calls: 406 time:0,7915
 BattleTech.ThreadUtility.Update calls: 406 time:0,7871
 BattleTech.Network.Server.ServerManager.Update calls: 406 time:0,7811
 BattleTech.Rendering.BTScreenShot.Update calls: 406 time:0,7805
 BattleTech.UI.CombatHUDDialogSideStack.Update calls: 406 time:0,7683
 BattleTech.Data.TextureManager.Update calls: 406 time:0,7681
 BattleTech.UI.CombatHUDObjectivesList.Update calls: 406 time:0,7565
 BattleTech.UI.CombatHUDRetreatEscMenu.Update calls: 406 time:0,7535
 BattleTech.Network.LongPoller.Update calls: 406 time:0,7514
 BattleTech.PathingManager.Update calls: 406 time:0,7458
 BattleTech.UI.UILookAndColorConstants.Update calls: 406 time:0,7382
 BattleTech.UI.CombatHUDMechwarriorTray.Update calls: 406 time:0,7375
 BattleTech.CameraShake.Update calls: 406 time:0,7311
 BattleTech.UI.CombatHUDToolTipUp.Update calls: 406 time:0,7271
 BattleTech.UI.CombatHUDWeaponPanel.Update calls: 406 time:0,7252
 BattleTech.InvocationHandler.Update calls: 406 time:0,7216
 BattleTech.UI.CombatHUDMissionEnd.Update calls: 406 time:0,7116
 BattleTech.Rendering.Mood.MoodController.Update calls: 406 time:0,703
 BattleTech.UI.SGDialogWidget.Update calls: 406 time:0,693
 BattleTech.UI.SGSaveToast.Update calls: 406 time:0,6889
 BattleTech.UI.MoveStatusPreview.Update calls: 406 time:0,6784
 BattleTech.UI.CombatHUDToolTipDown.Update calls: 406 time:0,6751
 BattleTech.UI.VersionInfoStamp.Update calls: 406 time:0,673
 BattleTech.TurnDirector.Update calls: 406 time:0,6666
 BattleTech.UI.DebugHUD.Update calls: 406 time:0,6645
 BattleTech.Contract.Update calls: 406 time:0,6453
[12:18:42.225]Profiling log flushing----------------------------------------------------------------------------------------
Log flushing
[12:19:07.381]Start profiling
[12:19:18.589]Profiling log flushing----------------------------------------------------------------------------------------
 overall time:11207,1067
 BattleTech.UI.CombatSelectionHandler.Update calls: 384 time:2380,1504
 BattleTech.UI.TMProWrapper.LocalizableText.Update calls: 83930 time:150,3386
 BattleTech.WeaponRepresentation.Update calls: 91158 time:141,8562
 BattleTech.UI.CombatHUDTooltipHoverElement.Update calls: 44160 time:74,4721
 BattleTech.UI.CombatHUDActionButton.Update calls: 4224 time:62,0223
 BattleTech.UI.CombatHUDStateStack.Update calls: 6144 time:35,3662
 MeleeEffect.Update calls: 24620 time:33,5799
 BattleTech.UnityGameInstance.Update calls: 384 time:30,6233
 BattleTech.MechRepresentation.Update calls: 18468 time:29,4045
 BattleTech.UI.CombatHUDStealthBarPips.Update calls: 13056 time:28,4866
 BattleTech.GameInstance.Update calls: 384 time:28,4634
 BattleTech.UI.CombatHUDHeatDisplay.Update calls: 13056 time:27,809
 BattleTech.UI.CombatHUDStabilityDisplay.Update calls: 13056 time:26,9322
 BattleTech.Rendering.BTDecal.Update calls: 17325 time:26,8751
 BattleTech.UI.CombatHUDFloatieStack.Update calls: 6528 time:23,9839
 BallisticEffect.Update calls: 16166 time:23,0471
 BattleTech.Pathing.Update calls: 384 time:19,1582
 BattleTech.CameraControl.Update calls: 384 time:18,7624
 BattleTech.UI.AttackDirectionIndicator.Update calls: 6144 time:16,5966
 BattleTech.UI.CombatHUDIconTracker.Update calls: 6144 time:16,3039
 AkGameObj.Update calls: 6930 time:15,019
 EnvironmentAnimationManager.Update calls: 385 time:14,4837
 BattleTech.UI.CombatHUDEvasiveBarPips.Update calls: 6912 time:12,9907
 BattleTech.UI.CombatHUDStabilityBarPips.Update calls: 6528 time:12,0607
 BattleTech.UI.CombatHUDStructureBarPips.Update calls: 6144 time:11,5421
 BattleTech.UI.CombatHUDArmorBarPips.Update calls: 6144 time:11,3629
 LaserEffect.Update calls: 7686 time:10,5581
 BattleTech.UI.CombatHUDFloatieAnchor.Update calls: 6528 time:10,5577
 BattleTech.CombatGameState.Update calls: 384 time:10,504
 BattleTech.UI.CombatHUDMechTray.Update calls: 384 time:10,47
 BattleTech.UI.CombatHUDFloatieStackActor.Update calls: 6144 time:10,3901
 BattleTech.UnitSpawnPointGameLogic.Update calls: 6160 time:10,2726
 BattleTech.UI.CombatHUDWeaponTickMarks.Update calls: 6144 time:10,183
 BattleTech.UI.CombatHUDNumFlagHex.Update calls: 6144 time:9,9775
 BattleTech.DynamicActions.Update calls: 770 time:9,0287
 FogOfWar.FogOfWarView.Update calls: 384 time:8,9439
 BattleTech.JumpjetRepresentation.Update calls: 5376 time:8,5988
 BattleTech.Network.Client.NetworkGameInstance.Update calls: 384 time:8,3621
 MissileLauncherEffect.Update calls: 5376 time:8,2712
 BattleTech.UI.CombatHUDLifeBarPips.Update calls: 3840 time:6,9594
 BattleTech.Rendering.BTUIDecal.Update calls: 4224 time:6,9464
 BattleTech.UI.CombatHUDScreenEdgeIndicator.Update calls: 1920 time:6,7951
 BattleTech.Rendering.BTSunlight.Update calls: 385 time:6,5194
 BattleTech.Rendering.EmissiveProp.Update calls: 3850 time:6,2409
 BattleTech.SteamManager.Update calls: 385 time:6,0858
 BattleTech.UI.CombatHUDPortrait.Update calls: 3072 time:5,6431
 BattleTech.UI.CombatHUDEquipmentSlot.Update calls: 384 time:5,5374
 PPCEffect.Update calls: 3846 time:5,3541
 BattleTech.Network.Client.ConnectionController.Update calls: 384 time:4,9669
 BattleTech.UI.CombatHUDMWStatus.Update calls: 3072 time:4,8784
 BattleTech.Rendering.TargetLook.Update calls: 1925 time:4,5248
 BattleTech.Rendering.TerrainTextures.Update calls: 385 time:3,8313
 BattleTech.StaticActions.Update calls: 385 time:3,7586
 BattleTech.UI.CombatHUD.Update calls: 384 time:3,2931
 BattleTech.UI.UIManagerFader.Update calls: 1540 time:2,4856
 UISpinner.Update calls: 384 time:2,3058
 BattleTech.UI.SVGToggleButton.Update calls: 1152 time:1,9634
 BattleTech.Rendering.Mood.WeatherController.Update calls: 385 time:1,9013
 BattleTech.UI.CombatHUDMoraleBar.Update calls: 384 time:1,8955
 AkAudioListener.Update calls: 770 time:1,83
 BattleTech.UI.CombatHUDToolTipGeneric.Update calls: 768 time:1,5977
 BattleTech.Framework.ContractObjectiveGameLogic.Update calls: 770 time:1,5639
 HBS.DebugConsole.DebugConsole.Update calls: 384 time:1,4716
 BattleTech.Designed.DestroyLanceObjective.Update calls: 770 time:1,4019
 BestHTTP.HTTPUpdateDelegator.Update calls: 385 time:1,1685
 BattleTech.StackManager.Update calls: 384 time:1,117
 BattleTech.UI.CombatHUDPhaseTrack.Update calls: 384 time:1,0921
 BattleTech.UI.CombatHUDObjectiveStatusNotify.Update calls: 384 time:1,0299
 BattleTech.UI.CombatDebugHUD.Update calls: 384 time:1,0083
 BattleTech.UI.CombatHUDAttackModeSelector.Update calls: 384 time:0,9612
 BattleTech.UI.CombatHUDInfoSidePanel.Update calls: 384 time:0,949
 BattleTech.Rendering.TerrainClipRoot.Update calls: 385 time:0,9443
 BattleTech.Save.SaveManager.Update calls: 384 time:0,9435
 BattleTech.UI.UIManager.Update calls: 384 time:0,9205
 BattleTech.Network.Client.PlayByPostConnectionStrategy.Update calls: 384 time:0,9146
 BattleTech.Network.Client.LoopbackConnectionStrategy.Update calls: 384 time:0,9025
 BattleTech.UI.CombatHUDTargetingComputer.Update calls: 384 time:0,8829
 BattleTech.UI.CombatHUDObjectiveItem.Update calls: 384 time:0,868
 BattleTech.S3Manager.Update calls: 384 time:0,8544
 BattleTech.Network.Services.HBSServiceManager.Update calls: 385 time:0,8475
 BattleTech.MultiplayerGameVerification.Update calls: 384 time:0,8087
 BattleTech.EncounterLayerParent.Update calls: 385 time:0,7866
 BattleTech.UI.TurnEventNotification.Update calls: 384 time:0,7727
 BattleTech.Data.DataManager.Update calls: 384 time:0,7725
 BattleTech.UI.CombatHUDCalledShotPopUp.Update calls: 384 time:0,7688
 BattleTech.ThreadUtility.Update calls: 385 time:0,7631
 BattleTech.UI.Tooltips.TooltipManager.Update calls: 385 time:0,7628
 BattleTech.Portraits.PortraitManager.Update calls: 385 time:0,7569
 BattleTech.Network.Server.ServerManager.Update calls: 384 time:0,7482
 BattleTech.UI.CombatHUDMissionEnd.Update calls: 384 time:0,7398
 BattleTech.Rendering.BTScreenShot.Update calls: 384 time:0,7321
 BattleTech.Data.TextureManager.Update calls: 385 time:0,7301
 BattleTech.Assetbundles.AssetBundleManager.Update calls: 384 time:0,7202
 BattleTech.UI.CombatHUDMechwarriorTray.Update calls: 384 time:0,7124
 BattleTech.CameraShake.Update calls: 384 time:0,7097
 BattleTech.Network.LongPoller.Update calls: 384 time:0,7074
 BattleTech.UI.CombatHUDDialogSideStack.Update calls: 384 time:0,7053
 BattleTech.PathingManager.Update calls: 384 time:0,7052
 BattleTech.UI.CombatHUDWeaponPanel.Update calls: 384 time:0,6955
 BattleTech.UI.UILookAndColorConstants.Update calls: 385 time:0,6912
 BattleTech.UI.CombatHUDRetreatEscMenu.Update calls: 384 time:0,6835
 BattleTech.Rendering.Mood.MoodController.Update calls: 385 time:0,6712
 BattleTech.UI.SGDialogWidget.Update calls: 384 time:0,664
 BattleTech.InvocationHandler.Update calls: 384 time:0,6628
 BattleTech.UI.CombatHUDObjectivesList.Update calls: 384 time:0,6549
 BattleTech.UI.CombatHUDToolTipUp.Update calls: 384 time:0,6523
 BattleTech.UI.SGSaveToast.Update calls: 384 time:0,6465
 BattleTech.UI.MoveStatusPreview.Update calls: 384 time:0,6436
 BattleTech.UI.CombatHUDToolTipDown.Update calls: 384 time:0,6366
 BattleTech.UI.VersionInfoStamp.Update calls: 385 time:0,6352
 BattleTech.UI.DebugHUD.Update calls: 385 time:0,635
 BattleTech.Contract.Update calls: 384 time:0,631
 BattleTech.TurnDirector.Update calls: 384 time:0,6186
 BattleTech.UI.SimpleBillboard.Update calls: 0 time:0
[12:19:18.589]Profiling log flushing----------------------------------------------------------------------------------------
Log flushing
Log flushing
